/*.main_div{
    align-items: center;
    justify-content: center;
    margin: 5px;
}*/

.create_account {
    float: right;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
    width: 100%;
}

.log-in-form {
	background-color: #fff;
	padding: 20px;
	/*border-radius: 10px;*/
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    margin-right: 30px;
    height:auto;
}

a {
    text-decoration: none;
  }

/*.sign-up-form {
	margin-left: 30px;
}*/

h1 {
	font-size: 24px;
	margin-bottom: 10px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="email"], input[type="password"], input[type="text"] {
	padding: 10px;
	border: 0.5px solid #E5E5EA;
	border-radius: 5px;
	margin-bottom: 10px;
	width: 95%;
    height: 18px;
    box-sizing: content-box;
}

button[type="submit"] {
	background-color: #007bff;
	color: #fff;
	padding: 14px 153px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
    width: 100%;
    margin-top: 20px;
}

button[type="submit"]:hover {
	background-color: #0062cc;
}

.split-line {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    margin-top: 20px;
}

.split-line:before,
.split-line:after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #E2E2E7;
}

.split-line span {
  padding: 0 10px;
  font-weight: 400;
  font-size: 15px;
  color: #E2E2E7;
}

/*.google-button {
    background-color: #fff;
    color: #121212;
    height: 40px;
    width: 100%;
    border: 0.5px solid #E5E5EA;;
    padding: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
  }
  
  .google-icon {
    width: 17px;
    height: 17px;

  }

  .Google{
    font-weight: 400;
    font-size: 14px;
  }
  
  .google{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }*/

  #google-signin-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 320px;
    height: 56px;
    margin: 0 auto;
    padding: 0;
    border: none;
    border-radius: 4px;
    background-color: #fff;
    color: #737373;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
  }
  
  #google-signin-button:hover {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  }
  